VITE_SUPABASE_PROJECT_ID="ualboikmyquaiupdwtev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhbGJvaWtteXF1YWl1cGR3dGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjkzMjMsImV4cCI6MjA3MTc0NTMyM30.p_ReJb25A_SIHdzw2mh_ZcrFvwVy0GX1P-mRdLFnG8U"
VITE_SUPABASE_URL="https://ualboikmyquaiupdwtev.supabase.co"
